.
├── app
│   ├── (Admin)
│   │   └── dashboard
│   │       └── AdminDashboard.tsx
│   ├── (Staff)
│   │   └── dashboard
│   │       └── StaffDashboard.tsx
│   ├── api
│   │   ├── center
│   │   │   ├── logout
│   │   │   │   └── route.ts
│   │   │   └── signIn
│   │   │       └── route.ts
│   │   └── staff
│   │       ├── assigned-beds
│   │       │   └── route.ts
│   │       ├── assigned-rooms
│   │       │   └── route.ts
│   │       ├── logout
│   │       │   └── route.ts
│   │       ├── RoomMngr
│   │       │   ├── assign-bed
│   │       │   │   └── route.ts
│   │       │   ├── bed-info
│   │       │   │   └── [bedId]
│   │       │   ├── discharge-bed
│   │       │   │   └── route.ts
│   │       │   ├── nurses
│   │       │   │   └── route.ts
│   │       │   └── rooms
│   │       │       └── route.ts
│   │       ├── transcriptions
│   │       │   └── route.ts
│   │       └── transcriptions-by-room
│   │           └── route.ts
│   ├── dashboard
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   ├── Room
│   │   └── dashboard
│   │       └── layout.tsx
│   ├── sign-in
│   │   └── page.tsx
│   └── Staff
│       ├── dashboard
│       │   └── page.tsx
│       └── sign-in
│           └── page.tsx
├── Charting-Device
│   ├── __pycache__
│   │   ├── functions.cpython-310.pyc
│   │   └── remote.cpython-39.pyc
│   ├── functions.py
│   ├── remote.py
│   ├── static
│   │   ├── login_form.css
│   │   ├── remote.css
│   │   └── remote.js
│   ├── templates
│   │   ├── login_form.html
│   │   └── remote.html
│   ├── test.ipynb
│   └── uploads
│       ├── 3438
│       │   {* lots of room.recording_xx.webm and .wav files*}
│       ├── 3461
│       │   ├{* lots of room.recording_xx.webm and .wav files*}
│       ├── room_aud
│       │   ├── nothing.txt
│       │   {* lots of room.recording_xx.webm files*}
│       └── Unassigned
│           ├── nothing.txt
│           {* lots of room.recording_xx.webm files*}
│           └── room.recording_2.webm
├── components
│   ├── Admin
│   │   └── Dashboard
│   │       ├── Home
│   │       │   ├── AssignBedPopup.tsx
│   │       │   └── RoomList.tsx
│   │       └── MainPanel.tsx
│   ├── Center
│   │   └── SelectOrganizationForm.tsx
│   ├── context
│   │   └── socket.tsx
│   ├── Dashboard
│   │   ├── DataTable.tsx
│   │   └── RoomPanel.tsx
│   ├── DataTable.tsx
│   ├── ErrorBoundary.tsx
│   ├── InactivityTracker.tsx
│   ├── LogoutConfirmationModal.tsx
│   ├── Staff
│   │   └── Dashboard
│   │       └── MainPanel.tsx
│   └── ui
│       ├── badge.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── checkbox.tsx
│       ├── dialog.tsx
│       ├── input.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       └── tooltip.tsx
├── components.json
├── eslint.config.mjs
├── fileOrganizationTree.txt
├── lib
│   ├── api.ts
│   ├── constants.ts
│   ├── generated
│   │   └── prisma
│   │       ├── client.d.ts
│   │       ├── client.js
│   │       ├── default.d.ts
│   │       ├── default.js
│   │       ├── edge.d.ts
│   │       ├── edge.js
│   │       ├── index-browser.js
│   │       ├── index.d.ts
│   │       ├── index.js
│   │       ├── libquery_engine-darwin-arm64.dylib.node
│   │       ├── package.json
│   │       ├── query_engine-windows.dll.node
            {*lots of query_engine-windows.dll.node.tmp files*}
│   │       ├── runtime
│   │       │   ├── edge-esm.js
│   │       │   ├── edge.js
│   │       │   ├── index-browser.d.ts
│   │       │   ├── index-browser.js
│   │       │   ├── library.d.ts
│   │       │   ├── library.js
│   │       │   ├── react-native.js
│   │       │   ├── wasm-compiler-edge.js
│   │       │   ├── wasm-engine-edge.js
│   │       │   └── wasm.js
│   │       ├── schema.prisma
│   │       ├── wasm.d.ts
│   │       └── wasm.js
│   ├── prisma.ts
│   └── utils.ts
├── medicalcentersdb.sql
├── middleware.ts
├── MobileCharterDocumentation.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20250710033553_init
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── public
│   ├── centerImages
│   │   ├── EHC.png
│   │   ├── EMC.png
│   │   ├── JPCH.png
│   │   ├── KMC.png
│   │   └── PVM.png
│   ├── DocFiles
│   │   ├── D2_step1.jpg
│   │   ├── D2_step2.jpg
│   │   ├── D2_step3.jpg
│   │   └── RegisterAccountLogic.jpg
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── tailwind.config.js
├── tailwind.config.ts
├── tsconfig.json
├── uploads
│   ├── 3438
│   ├── 3439
│   ├── 3461
│   ├── 3463
│   ├── room_aud
│   └── Unassigned
└── utils
    └── getCookie.ts

68 directories, 196 files
